# MixMod

./: MixMod.csproj  MixMod.sln  README.md
FuckRestriction/: Patch.cs
MixMod/: CardState.cs  MixModConfig.cs  MonoExtensions.cs  Plugin.cs  PluginInfo.cs
MixMod.Patches/: Actor_GetPremium.cs  CoinManager_InitCoinDataWhenReady.cs  CoinManager_ShowCoinPreviewDelegate.cs  DesktopLoginTokenFetcher_GetTokenFromTokenFetcher.cs  EmoteHandlerPatch.cs  EmoteHandler_DetermineAvailableEmotes.cs  EmoteHandler_EmoteSpamBlocked.cs  EmoteHandler_HandleInput.cs  EnemyEmoteHandlerPatch.cs  EnemyEmoteHandler_Awake.cs  Entity_GetPremiumType.cs  FiresideGatheringLocationHelperDialog_Start.cs  FiresideGatheringManager_OnFSGAllowed.cs  FiresideGatheringManager_RequestNearbyFSGs.cs  FriendMgrPatch.cs  FriendMgr_OnSceneLoaded.cs  GameMgr_ChangeBoardIfNecessary.cs  GetPremiumPatch.cs  HearthstoneApplication_GetMode.cs  HearthstoneApplication_Job_InitializeMode.cs  MulliganManager_HandleGameStart.cs  NameBanner_Initialize.cs  NameBanner_UpdateMedalWhenReady.cs  PackOpeningDirectorPatch.cs  PackOpeningDirector_Awake.cs  PackOpeningDirector_OnSpellFinished.cs  PackOpening_AutomaticallyOpenPack.cs  PackOpening_HandleKeyboardInput.cs  PlayerLeaderboardManagerPatch.cs  PlayerLeaderboardManager_SetCurrentOpponent.cs  PlayerLeaderboardManager_SetNextOpponent.cs  RemoteActionHandlerPatch.cs  SharedPlayerInfoPatch.cs  SocialToastMgr_AddToast.cs  SoundManagerPatch.cs  SoundManager_UpdateAllMutes.cs  TB_BaconShop_HandleGameOverWithTiming.cs  TB_BaconShop_PlayBobLineWithoutText.cs  ThinkEmoteManagerPatch.cs  TimeScaleMgrPatch.cs  (+5 more)
Properties/: AssemblyInfo.cs
